* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
    position: relative;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;

    transition: background 0.2s linear;
}

body.light-mode{
    background-color: white;
    color: black;
}

body.dark-mode {
    background-color: #333;
    color: black;
}

.header-container {
    background-color: #EDBB00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 75px;
    max-height: 100px;
    margin-left: 10px;
}

strong {
    font-size: 70px;    
    color: #000000;
}

@media (max-width: 768px) {
    strong  {
    font-size: 24px;    
    color: #000000;
    }
  }

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 20px;

    height-bottom: 500px;
    position: relative;
}

.div-utility {
    gap: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.span-menu {
    display: flex;
}

.checkbox-conteiner {
    max-width: 420px;
    gap: 1rem;
    display: flex;
}

.checkbox-conteiner p {
    font-size: 14px;
    font-weight: 900;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 5px;
    position: relative;
    height: 16px;
    width: 30px;

    transform: scale(1.5);
}

.label .ball {
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;

    height: 12px;
    width: 12px;
    transform: translateX(0px);
    transition: transform 0.2s linear;

}

.checkbox:checked + .label .ball {
    transform: translateX(14px);
}

.moon {
    max-width: 10px !important;
    position: absolute;
    left: 3px;
}

.sun {
    max-width: 12px !important;
    position: absolute;
    right: 3px;
}

.hidden {
    display: none;
}

a {
    text-decoration: none;
}

.menu {
    width: 32px;
    max-height: 32px;
    margin-left: 10px;
    margin: 5px;
}

.idiomas {
    background-color: #000000;
    color: #ffffff;
    border-radius: 15px;
    border: none;
    width: 90px;
    height: 25px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    position: relative;
}

.arrow {
    height: 15px;
}

.closeModalIdiomas {
    padding: 4px 8px;
    position: absolute;
    top: 3px;
    right: 3px;
}

.modal-idiomas {
    position: fixed;

    z-index: 1;

    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 132px;
}

.modal-idiomas-content {

    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
    width: 170px;
    height: 132px;
}

.modal-content-content button {
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.modal-idiomas-content  h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #fff;
}

.modal-idiomas-content  ul {
    list-style: none;
    padding: 0;
    max-height: 100px;
    overflow-y: auto; 
}

.modal-idiomas-content  li {
}

.modal-idiomas-content  a {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    border: 1px solid #000;
    width: 100px;
}

main {
min-height: 80vh;
border-radius: 0px 0px 15px 15px;
}

footer {
    background-color: #EDBB00;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.footer-container{
    border-radius: 0px 0px 15px 15px;
    width: 100%;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-info, .footer-social {
    max-width: 200px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: calc(50% - 20px);
}

.footer-social p,
.footer-social p a,
.footer-info p  {
    margin-top: 10%;
    flex-basis: calc(50% - 20px);
    text-align: center;
}

.footer-info {
    margin-left: 2rem;
}

.footer-info a {
    font-weight: 700;
    font-size: 16px;
    color: #000;
}

.footer-info-Container p{
    font-weight: 700;
    font-size: 20px;
    color: #000;
    transition: all 0.2s ease;
}

.footer-info-Container p:hover {
    border-bottom: 5px solid rgba(255, 255, 255, 0.4);
    transition: all 0.2s linear;
}

.footer-social {
    max-width: 260px;
    text-align: center;
}

.social-grup-icons {
    display: flex;
}

@media (max-width: 768px) {
    .social-grup-icons {
    display: block;
    }
}

@media (max-width: 268px) {
  .social-grup-icons {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 200px) {
    .social-grup-icons {
      display: flex;
      flex-direction: row;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
.social {
    width: 32px;
    height: 32px;
    margin: 5px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.social:hover {
    transform: scale(1.1);
    border: 5px solid rgba(255, 255, 255, 0.4);
    opacity: 0.5;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    font-size: 0.9rem;
    padding: 1.5rem;
    width: 100%;
    height: 3px;
    padding-top: 16px;
    text-align: center;
    flex-basis: calc(50% - 20px);
    text-align: center;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .footer-copyright {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
  }

.span-element {
    display: flex;
    gap: 0.5em;
}

.info {
    font-weight: 300;
    color: #fff;
}

@media (max-width: 768px) {
    .hidderResponsive {
    display: none;
  }
}

.enabled {
    position: absolute;
    top: 0;
    bottom: 0;
}

.access-button {
    width: 30% !important;
    border-radius: 50% !important;
    border: 1px solid #ffffff9f !important;
}

/* Padronização cores dos botões */

.buttonlogin:hover{
    background-color: rgb(101, 143, 58) ;
}

.botao:hover{
    background-color: rgb(101, 143, 58); 
}

.button-solicitacao:hover{
    background-color: rgb(101, 143, 58) ;
    color: white;
}
/* 
label:hover{
    color: rgb(101, 143, 58);
} */

label span:nth-child(2):hover{
    background-color: rgb(101, 143, 58);
}