* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }

  main {
    min-height: 100vh;
    border-radius: 0px 0px 15px 15px;
    }
  
  .hidden {
      display: none;
  }
  
  a {
      text-decoration: none;
  }
  
  .menu {
      width: 32px;
      max-height: 32px;
      margin-left: 10px;
      margin: 5px;
  }
  
  .idiomas {
      background-color: #000000;
      color: #ffffff;
      border-radius: 15px;
      border: none;
      width: 90px;
      height: 25px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
      position: relative;
  }
  
  .arrow {
      height: 15px;
  }
  
.modal-idiomas {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: 1; */

    background-color: rgba(0, 0, 0, 0.5);

      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 132px;
  }
  
  .modal-idiomas-content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      background-color: rgba(0, 0, 0, 0.1);
      /* border-radius: 5px; */
      width: 170px;
      height: 132px;
  }

.closeModalIdiomas {
    background-color: rgba(0, 0, 0, 0.1);
    gap-left: 5px;
    padding: 2px 6px;
    position: absolute;
    right: 0;
    top: 0;
}

  .modal-content-content button {
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  .modal-idiomas-content  h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #fff;
}

.modal-idiomas-content  ul {
    list-style: none;
    padding: 0;
    max-height: 100px;
    overflow-y: auto; 
}

.modal-idiomas-content  li {
}

.modal-idiomas-content  a {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    border: 1px solid #000;
    width: 100px;
  }
  
footer {
      background-color: #EDBB00;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
  }
  
  .footer-container{
      border-radius: 0px 0px 15px 15px;
      width: 100%;
      
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-info, .footer-social {
      max-width: 200px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-basis: calc(50% - 20px);
  }
  
  .footer-social p,
  .footer-social p a,
  .footer-info p  {
      margin-top: 10%;
      flex-basis: calc(50% - 20px);
      text-align: center;
  }
  
  .footer-info {
      margin-left: 2rem;
  }
  
  .footer-info a {
      font-weight: 700;
      font-size: 16px;
      color: #000;
  }
  
  .footer-info-Container p{
      font-weight: 700;
      font-size: 20px;
      color: #000;
      transition: all 0.2s ease;
  }
  
  .footer-info-Container p:hover {
      border-bottom: 5px solid rgba(255, 255, 255, 0.4);
      transition: all 0.2s linear;
  }
  
  .footer-social {
      max-width: 260px;
      text-align: center;
  }
  
  .social-grup-icons {
      display: flex;
  }
  
  @media (max-width: 768px) {
      .social-grup-icons {
      display: block;
      }
  }
  
  @media (max-width: 268px) {
    .social-grup-icons {
      display: flex;
      flex-direction: row;
    }
  }
  
  @media (max-width: 200px) {
      .social-grup-icons {
        display: flex;
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  
  .social {
      width: 32px;
      height: 32px;
      margin: 5px;
      border-radius: 50%;
      transition: all 0.2s ease;
  }
  
  .social:hover {
      transform: scale(1.1);
      border: 5px solid rgba(255, 255, 255, 0.4);
      opacity: 0.5;
  }
  
  .footer-copyright {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000;
      color: #ffffff;
      font-size: 0.9rem;
      padding: 1.5rem;
      width: 100%;
      height: 3px;
      padding-top: 16px;
      text-align: center;
      flex-basis: calc(50% - 20px);
      text-align: center;
      gap: 0.5rem;
  }
  
  @media (max-width: 768px) {
      .footer-copyright {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      }
    }
  
  .span-element {
      display: flex;
      gap: 0.5em;
      textd
  }
  
  .info {
      font-weight: 300;
      color: #fff;
  }
  
  @media (max-width: 768px) {
      .hidderResponsive {
      display: none;
    }
  }
